<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.tab {
  overflow: hidden;
  border: 1px solid white;
  background-color:white;

}
.cen{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;

}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 25px;
  width: 25%;
}

.tablink:hover {background-color: #3e8e41;

 }

.tablink:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
#Home {background-color:whitesmoke;}
#News {background-color:whitesmoke;}
#Contact {background-color:whitesmoke;}
#About {background-color: whitesmoke;}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.4s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-style: Georgia;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
h1{
  font-family:Georgia, 'Times New Roman', Times, serif
}
.center {
  text-align: center;
  color: #000;
  font-size: 50px;
}
#mySidenav a {
  position: absolute;
  left:550px;
  transition: 1s;
  padding: 15px;
  width: 480px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 50px 50px 50px 50px;
  text-align: center;
}

#mySidenav a:hover {
  left:0;
}

#IEEE {
  top: 320px;
  background-color: #4CAF50;
}

#Coding {
  top: 380px;
  background-color: #2196F3;
}

#Stutalk {
  top: 440px;
  background-color: #f44336;
}

#Ise {
  top: 500px;
  background-color: #555
}

#Sae {
  top: 560px;
  background-color: #4CAF50;
}

#iete {
  top: 620px;
  background-color: #2196F3;
}

#ganith {
  top: 680px;
  background-color: #f44336;
}

#nss {
  top: 740px;
  background-color: #555
}

#robotics {
  top: 800px;
  background-color: #4CAF50;
}

#street {
  top: 860px;
  background-color: #2196F3;
}

#eco {
  top: 920px;
  background-color: #f44336;
}

#aashay {
  top: 980px;
  background-color: #555
}
.Forums{
  font-family: Segoe Print	;
  font-size: 50px;
  color: #000;
  text-align: center;
}
.cente {
  text-align: center;
  color:teal;
  font-size: 50px;
  font-family: Bahnschrift SemiBold;
}
.cent {
  text-align: center;
  color:black;
  font-size: 40px;
  font-family:Bahnschrift;
}
.cen {
  text-align: center;
  color:rgb(5, 48, 68);
  font-size: 20px;
  font-family:Bahnschrift;
}
.contacts {
  text-align: center;
  color:#607D8B;
  font-size: 20px;
  font-family:Lucida Sans Unicode;
}
</style>
<body>
    <div class="tab">
        <img class="cen" src="vbit1.png" alt="VBIT" style="width:1000px">
        
    </div>
<button class="tablink" onclick="openPage('Home', this, 'grey')"id="defaultOpen" >Home</button>
<button class="tablink" onclick="openPage('Forums', this, 'grey')" >Forums</button>
<button class="tablink" onclick="openPage('Contact', this, 'grey')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'grey')">About us</button>

<div id="Home" class="tabcontent"id="defaultOpen">
  <div class="center">Photo Gallery</div>
  <hr>
</br>
  <div class="slideshow-container" id="Home">

    <div class="mySlides fade" id="Home">
      <div class="numbertext">1 / 6</div>
      <img src="img1.jpg" style="width:100%">
      <div class="text">VBIT</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="img2.jpg" style="width:100%">
      <div class="text">VBIT</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="img3.jpg" style="width:100%">
      <div class="text">VBIT</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
      <img src="img4.jpg" style="width:100%">
      <div class="text">VBIT</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="img5.jpg" style="width:100%">
      <div class="text">VBIT</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="img6.jpg" style="width:100%">
      <div class="text">VBIT</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
</br>
    
    <div style="text-align:center">
       
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>   
    </div>
</div>
    
    <div id="Forums" class="tabcontent">
      <div class="Forums">Forums of VBIT</div>
      <hr>
      <div id="mySidenav" class="sidenav">
        <a href="#" id="IEEE">IEEE</a>
        <a href="#" id="Coding">CODING STUDIO</a>
        <a href="#" id="Stutalk">STUTALK</a>
        <a href="#" id="Ise">ISE</a>
        <a href="#" id="Sae">SAE</a>
        <a href="#" id="iete">IETE</a>
        <a href="#" id="ganith">GANITH</a>
        <a href="#" id="nss">NSS</a>
        <a href="#" id="robotics">ROBOTICS</a>
        <a href="#" id="street">STREET CAUSE</a>
        <a href="#" id="eco">ECO CLUB</a>
        <a href="#" id="aashay">AASHAY FILM CLUB</a>
      </div>
    </div>
    <div id="Contact" class="tabcontent">
        <div class="cent">Viganana Bharathi Institute of Technology</div>
        <hr>
        <br />
        <br />
         <img class="cen" src="route.png" alt="VBIT" style="width:750px">
         <div class="contacts">
             <br />
             <a>Campus Address : Aushapur (V),Ghatkesar (M), Medchal Dist-501301. <br />
             <br />
             Phone Number : 9989-353-766 , 799-345-3629 <br />
             <br />
             Fax : 08415 – 200321 <br />
             <br />
             Email Id : <a href="principal@vbithyd.ac.in">principal@vbithyd.ac.in</a> ,<a href="vbitprincipal2004@gmail.com">vbitprincipal2004@gmail.com</a> <br />
             <br />
             For Student Certificate verification: <a href="adminoffice@vbithyd.ac.in">adminoffice@vbithyd.ac.in</a></a>
           </div>
     </div>
   
    <div id="About" class="tabcontent">
       <div class="cente">WELCOME TO</div>
       <div class="cent">Vignana Bharathi Institute of Technology</div>
       <hr>
    </br>
    <img class="cen" src="vbitimg.png" alt="VBIT" style="width:750px">
    <div class="cen">
      <b>“Outstanding” is what our students rate our efforts in nurturing versatile leadership. In VBIT, our faculty members go beyond teaching, they redefine excellence.</b>
      <p>Founded in 2004 by highly qualified people, Vignana Bharathi Institute of Technology emerged as a hub for engineering excellence. The sprawling 10.2 acre campus has state-of-the-art teaching facilities to train students in emerging technologies.
        <br />
        <br />
          ->  10000 Sq ft library - 39945 volumes-216 Journals<br />
          <br />
          -> Rated in Top 10 Engineering Colleges in Hyderabad<br />
          <br />
               -> 14 Undergraduate and Post Graduate Programs to Choose from</p>
    </div>
       
          <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
  



        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(pageName).style.display = "block";
          elmnt.style.backgroundColor = color;
        }
        document.getElementById("defaultOpen").click();
</script>
</body>
</html>